// import Mill dependency
import mill._
import mill.define.Sources
import mill.modules.Util
import mill.scalalib.TestModule.ScalaTest
import scalalib._
// support BSP
import mill.bsp._

// Note: This project requires .mill-jvm-opts file containing:
//   -Dchisel.project.root=${PWD}
// This is needed because Chisel needs to know the project root directory
// to properly generate and handle test directories and output files.
// See: https://github.com/com-lihaoyi/mill/issues/3840

object `package` extends RootModule with ScalaModule { m =>
  override def millSourcePath = super.millSourcePath / "src"
  def projectScalaVersion = "2.13.16"
  def projectScalacOptions = Seq(
    "-language:reflectiveCalls",
    "-deprecation",
    "-feature",
    "-Xcheckinit",
    "-Ymacro-annotations"
  )
  def projectScalacPluginIvyDeps = Agg(
    ivy"org.chipsalliance:::chisel-plugin:6.7.0"
  )
  override def scalaVersion = projectScalaVersion
  override def scalacOptions = projectScalacOptions
  override def ivyDeps = Agg(
    ivy"org.chipsalliance::chisel:6.7.0"
  )
  override def scalacPluginIvyDeps = projectScalacPluginIvyDeps

  object common extends ScalaModule {
    override def moduleDeps = Seq(m)
    override def scalaVersion = projectScalaVersion
    override def scalacOptions = projectScalacOptions
    override def scalacPluginIvyDeps = projectScalacPluginIvyDeps
  }

  object interfaces extends ScalaModule {
    override def moduleDeps = Seq(m, common)
    override def scalaVersion = projectScalaVersion
    override def scalacOptions = projectScalacOptions
    override def scalacPluginIvyDeps = projectScalacPluginIvyDeps
  }

  object cpu extends ScalaModule { 
    override def moduleDeps = Seq(m, common, interfaces)
    override def scalaVersion = projectScalaVersion
    override def scalacOptions = projectScalacOptions
    override def scalacPluginIvyDeps = projectScalacPluginIvyDeps

    object test extends ScalaTests {
      override def ivyDeps = super.ivyDeps() ++ Agg(
        ivy"org.scalatest::scalatest::3.2.19"
      )

      def testFramework = "org.scalatest.tools.Framework"
    }
  }
}
